<html>
	
<hr/ color="lightgreen"><a href="file:///C:/Users/darkt/OneDrive/Documents/Websites/Web.html"><img src="C:\Users\darkt\OneDrive\Pictures\Logos\BlockTech.png" height="50" width="50" align="center"></a><h1 align="center"><font color="lightgreen"><i><p style="font-family: Courier">RubiksTech</p></i></font></h1>
	<body bgcolor="black" bordercolor="lightgreen"><font color="lightgreen"><title>RubiksDesign</title>
		<border color="lightgreen">
<hr color="lightgreen"/>
		<p><h1 align="center">I Design Small Websites</h1></p>
	<p>
		<h2 align="center" >
	What I do
		</h2>
	</p>
													<div id="content">
														<div id="Div1">
															<p><div id="Div2">
														<p>Web Design</p>
													</div><div id="Div3">
														<p>Computer Repair</p>
													</div><div id="Div4">
														<p>Computer Builds</p>
													</div></p>
														</div>
													
													
													
													
													
													</div>
	<p>I repair computers or rebuild them to see what the problem is and then tell the client on what price i will be going and doing what is necessary to finish the job</p>
		<p>
		
	<hr color="lightgreen"/>

		Call Me For Further Details:0680733341
		<p>We are a startup company and we just began</p>
	<p>Please follow us on the following social medias:</p>
	<a href="https://www.instagram.com/rubikstech_1122?igsh=anhmanNuYmxpaWth"><img src="C:\Users\darkt\OneDrive\Pictures\Insta.jpg" height="30" width="30"></a>
	<a href="https://www.facebook.com/rubikstech.2024?mibextid=ZbWKwL"><img src="C:\Users\darkt\OneDrive\Pictures\facebook.png" height="30" width="30"></a>
		<p>Send us an email if any is wrong or if we have to help at:<p>
			<p><h3><a href="https://mail.google.com/mail/u/2/#inbox"><font color="lightgreen">rubikstech65@gmail.com</font></a></h3></p>
		</border>
		<style>
		
		
			body
				{
				
				
				
				
				
				
				}
			#Div1
				{
			border-left: 3px solid black;
			border-right: 3px solid black;
			border-top: 3px solid black;
			border-bottom: 3px solid black;
			width: 300px;
			height: 300px;
			padding: 20px 20px 20px 20px;
			border-radius: 25px;
			box-shadow: 30px 0px 20px lightgreen;	
			margin: auto;
			background: linear-gradient(to right, black, lightgreen);
			
				}
		
			#Div2
				{
			border-left: 3px solid black;
			border-right: 3px solid black;
			border-top: 3px solid black;
			border-bottom: 3px solid black;
			width: 200px;
			height: 50px;
			text-align: center;
			border-radius: 25px;
			box-shadow: 20px 0px 20px lightgreen;	
			margin: auto;	
				
				}
				
			#Div3
				{
			border-left: 3px solid black;	
			border-right: 3px solid black;	
			border-top: 3px solid black;
			border-bottom: 3px solid black;	
			width: 200px;
			height: 50px;
			text-align: center;	
			border-radius: 25px;
			box-shadow: 20px 0px 20px lightgreen;
			margin: auto;
			margin-top: 20px;	
			
				}
			#Div4
				{
			border-left: 3px solid black;	
			border-right: 3px solid black;	
			border-top: 3px solid black;
			border-bottom: 3px solid black;	
			width: 200px;
			height: 50px;
			text-align: center;	
			border-radius: 25px;
			box-shadow: 20px 0px 20px lightgreen;
			margin: auto;
			margin-top: 20px;	
				
				
				
				
				
				}
		
		
		
		
		
		
		
		
		</style>
</body>

</html>